version: '3'

services:
  postgresql:
    container_name: yapp_postgresql
    image: postgres:14
    environment:
      - 'POSTGRES_DATABASE=yapp'
      - 'POSTGRES_USER=local'
      - 'POSTGRES_PASSWORD=local'
    ports:
      - '5432:5432'
    restart: always

  redis:
    container_name: yapp_redis
    image: redis:alpine
    ports:
      - '6379:6379'